<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio Sanket</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" type="text/css" href="sankp.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="sp.png" class="logo" />
        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Click Me
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#about">About Me</a></li>
            <li><a class="dropdown-item" href="#skl">My Skills</a></li>
            <li><a class="dropdown-item" href="#mypro">My Projects</a></li>
            <li><a class="dropdown-item" href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="detel">
        <h1>I,m Sanket <span>Srivastav</span></h1>

        <p>
          This is my official portfolio website to show all <br />
          Detail of my Personal Life
        </p>
        <a
          href="https://drive.google.com/file/d/1rtAXEdVo0PfgBSWe0wbNfc4OVzxcrZkz/view?usp=drivesdk"
          >DOWNLOAD CV</a
        >
      </div>
      <div class="images">
        <img src="heart.png" class="heart" />
        <img src="best.png" class="best" />
      </div>
    </div>
    <hr />
    <div id="about">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img
            src="bestlook.jpg"
            class="d-block"
            alt="Bootstrap Themes"
            width="400"
            height="400"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">
            <marquee>About Me<span class="aboutme">About Me</span></marquee>
          </h1>
          <p class="lead">
            I am a person who know much more about web development. I know about
            various web development languages such as HTML5, CSS3, Javascript
            ES6, JQuery, React.js, Bootstrap, Node.js, DB Mongo and so on. You
            can check all my certification by click the given button.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button
              type="button"
              class="certificate"
              fdprocessedid="o822o8"
              href="https://drive.google.com/file/d/1qPi7H7EO2ShUEh59V4hj6h-goqtaUNH7/view?usp=drivesdk"
            >
              Certificate
            </button>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <div id="skl">
      <h2><span>My</span> Skills</h2>
      <p>HTML</p>
      <div class="container">
        <div class="skills html">90%</div>
      </div>

      <p>CSS</p>
      <div class="container">
        <div class="skills css">70%</div>
      </div>

      <p>JavaScript</p>
      <div class="container">
        <div class="skills js">65%</div>
      </div>

      <p>DB Mongo</p>
      <div class="container">
        <div class="skills DB">80%</div>
      </div>

      <p>Bootstrap</p>
      <div class="container">
        <div class="skills Bootstrap">80%</div>
      </div>
    </div>

    <hr />

    <div id="mypro">
      <h2><span>My</span> Projects</h2>
      <div
        id="carouselExampleControlsNoTouching"
        class="carousel slide"
        data-bs-touch="false"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="movie.png" class="w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="birth.png" class="w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="move.png" class="w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControlsNoTouching"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControlsNoTouching"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <hr />

    <div id="contact">
      <div class="contact-me">
        <h2><span>Get</span> In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="contact-message">
          Love hot wings as much as I do? Let's talk about how awesome they are!
          We can code while we eat hot wings!
        </p>
        <a class="btn" href="mailto:sanketsrivastav389@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <hr />

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/sanket-srivastav%F0%9F%87%AE%F0%9F%87%B3-bb9407241"
        >LinkedIn</a
      >
      <a
        class="footer-link"
        href="https://www.instagram.com/invites/contact/?i=kwj9c3ssge72&utm_content=d53knyy"
        >Instagram</a
      >
      <a class="footer-link" href="https://www.facebook.com">Facebook</a>
      <p class="copyright">© Sanket Srivastav @ Web Developer.</p>
    </div>
  </body>
</html>
